<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 27.5, 9" name="LightSpeedStoreModel">
  <modelMoniker name="/LightSpeedStoreModel" />
  <nestedChildShapes>
    <entityShape Id="a6d65c3b-97c5-499b-a53d-9d8a6e44e39e" absoluteBounds="6.75, 8, 1.5, 0.70230143229166586">
      <entityMoniker name="/LightSpeedStoreModel/Class" />
      <nestedChildShapes>
        <elementListCompartment Id="858c3e64-f48d-420c-aa33-bb2bbc5f325d" absoluteBounds="6.7650000000000006, 8.41, 1.4700000000000002, 0.19230143229166663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="fe2e658b-9bc8-4f37-926a-f3f88a1b75b7" absoluteBounds="10.875, 3.25, 1.5, 0.89460286458333327">
      <entityMoniker name="/LightSpeedStoreModel/FixedOption" />
      <nestedChildShapes>
        <elementListCompartment Id="cddd28ed-08a5-4655-a667-5ba7ded31a63" absoluteBounds="10.89, 3.66, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="07979add-b985-41d9-a4e8-46c61c607316" absoluteBounds="24.75, 3.375, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedStoreModel/Horse" />
      <nestedChildShapes>
        <elementListCompartment Id="2cf70692-71f2-4707-9d92-e1d176d45e35" absoluteBounds="24.765, 3.785, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1990dc5a-a74b-4081-90c2-7fd8b44712be" absoluteBounds="0.75, 3.75, 1.5, 1.6638085937499998">
      <entityMoniker name="/LightSpeedStoreModel/HorseInRace" />
      <nestedChildShapes>
        <elementListCompartment Id="48a27884-cd1e-4956-b057-7daed311f5b2" absoluteBounds="0.76500000000000057, 4.16, 1.4700000000000002, 1.15380859375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5073f13c-8b0e-4fc6-a1b6-8e12f098128c" absoluteBounds="25.75, 6.125, 1.5, 0.70230143229166586">
      <entityMoniker name="/LightSpeedStoreModel/Jockey" />
      <nestedChildShapes>
        <elementListCompartment Id="16d0c3d5-9054-4bb2-8717-1f7700dd39fc" absoluteBounds="25.765, 6.535, 1.4700000000000002, 0.19230143229166663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1c1da20c-f850-4361-9471-21b270ea9858" absoluteBounds="6.75, 3.25, 1.5, 2.6253157552083337">
      <entityMoniker name="/LightSpeedStoreModel/Meeting" />
      <nestedChildShapes>
        <elementListCompartment Id="6b86133a-1695-45a5-a7b0-687b870684b4" absoluteBounds="6.7650000000000006, 3.66, 1.4700000000000002, 2.115315755208333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="68e99c94-be83-4c10-95dd-f0d5bdb64c45" absoluteBounds="3.75, 3.375, 1.5, 2.4330143229166659">
      <entityMoniker name="/LightSpeedStoreModel/Race" />
      <nestedChildShapes>
        <elementListCompartment Id="d67a5167-5822-44cb-9c9c-2c1a8bf97ed6" absoluteBounds="3.7650000000000006, 3.785, 1.4700000000000002, 1.9230143229166665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="172cb49f-01fe-4098-93bb-7e5099111316" absoluteBounds="7.125, 1.25, 1.5, 1.0869042968749991">
      <entityMoniker name="/LightSpeedStoreModel/RaceCourse" />
      <nestedChildShapes>
        <elementListCompartment Id="033664b9-1b47-445c-8602-206425ec6b31" absoluteBounds="7.1400000000000006, 1.6600000000000001, 1.4700000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(6.75 : 8.35115071614583); (4.5 : 8.35115071614583); (4.5 : 5.80801432291667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="03790205-0956-49ff-bea2-2e26f0f4f586" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="a6d65c3b-97c5-499b-a53d-9d8a6e44e39e" />
        <entityShapeMoniker Id="68e99c94-be83-4c10-95dd-f0d5bdb64c45" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(24.75 : 3.82230143229167); (12.625 : 3.82230143229167); (12.625 : 3); (7.77083333333333 : 3 : JumpStart); (7.60416666666667 : 3 : JumpEnd); (1.5 : 3); (1.5 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="01675e9e-93d5-47d1-8556-8e58af9dc0f5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="07979add-b985-41d9-a4e8-46c61c607316" />
        <entityShapeMoniker Id="1990dc5a-a74b-4081-90c2-7fd8b44712be" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(25.75 : 6.47615071614583); (4.58333333333333 : 6.47615071614583 : JumpStart); (4.41666666666667 : 6.47615071614583 : JumpEnd); (1.5 : 6.47615071614583); (1.5 : 5.41380859375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="dd75b2a9-e54c-46d3-8b68-d42be4e2b8ce" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="5073f13c-8b0e-4fc6-a1b6-8e12f098128c" />
        <entityShapeMoniker Id="1990dc5a-a74b-4081-90c2-7fd8b44712be" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.75 : 4.59150716145833); (5.25 : 4.59150716145833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="8101251b-dc3e-4c53-a561-980af1bb4e51" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1c1da20c-f850-4361-9471-21b270ea9858" />
        <entityShapeMoniker Id="68e99c94-be83-4c10-95dd-f0d5bdb64c45" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(4.906252 : 5.80801432291667); (4.906252 : 6.18301432291667); (11.625 : 6.18301432291667); (11.625 : 4.14460286458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="48b74c8f-6149-4a35-8a67-117d02cccfda" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="68e99c94-be83-4c10-95dd-f0d5bdb64c45" />
        <entityShapeMoniker Id="fe2e658b-9bc8-4f37-926a-f3f88a1b75b7" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(3.75 : 4.581904296875); (2.25 : 4.581904296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="7c6bf9bc-f7cc-4e15-9db3-a5fb5f536b3c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="68e99c94-be83-4c10-95dd-f0d5bdb64c45" />
        <entityShapeMoniker Id="1990dc5a-a74b-4081-90c2-7fd8b44712be" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(7.6875 : 2.336904296875); (7.6875 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="96643235-3dce-4f56-878a-7061b457f3f8" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="172cb49f-01fe-4098-93bb-7e5099111316" />
        <entityShapeMoniker Id="1c1da20c-f850-4361-9471-21b270ea9858" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>