<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LightSpeedStoreModel" targetNamespace="WagerWatcher" databaseProvider="SqlServer2005" connectionString="Data Source=184.73.139.191;Initial Catalog=WagerWatcher;Persist Security Info=True;User ID=mcinteerr;Password=Rooster12;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Class" identityType="Guid" cacheExpiry="0" identityColumnName="ClassID">
      <entityProperties>
        <entityProperty name="ClassDesc" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="03790205-0956-49ff-bea2-2e26f0f4f586" collectionName="Races" backreferenceName="Class" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="FixedOption" identityType="Guid" cacheExpiry="0" identityColumnName="OptionID">
      <entityProperties>
        <entityProperty name="OptionNum" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="BetType" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Horse" identityType="Guid" cacheExpiry="0" identityColumnName="HorseID">
      <entityProperties>
        <entityProperty name="HorseName" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="StakesWon" dataType="Decimal" isNullable="true" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="01675e9e-93d5-47d1-8556-8e58af9dc0f5" collectionName="HorseInRaces" backreferenceName="Horse" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/HorseInRace" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="HorseInRace" identityType="Guid" cacheExpiry="0" identityColumnName="EntryID">
      <entityProperties>
        <entityProperty name="Name" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Number" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="Scratched" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="Barrier" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="5" />
          </validations>
        </entityProperty>
        <entityProperty name="JockeyWeight" dataType="Decimal" isNullable="true" privateSetter="false" />
        <entityProperty name="JockeyAllowance" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Jockey" identityType="Guid" cacheExpiry="0" identityColumnName="JockeyID">
      <entityProperties>
        <entityProperty name="JockeyName" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="dd75b2a9-e54c-46d3-8b68-d42be4e2b8ce" collectionName="HorseInRaces" backreferenceName="Jockey" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/HorseInRace" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Meeting" identityType="Guid" cacheExpiry="0" identityColumnName="MeetingID">
      <entityProperties>
        <entityProperty name="MDate" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="JetBetCode" dataType="Int32" privateSetter="false" />
        <entityProperty name="TrackDirection" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="15" />
          </validations>
        </entityProperty>
        <entityProperty name="BetSlipType" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Code" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Country" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Name" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Penetrometer" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="MeetingStatus" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceType" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="8101251b-dc3e-4c53-a561-980af1bb4e51" collectionName="Races" backreferenceName="Meeting" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Race" identityType="Guid" cacheExpiry="0" identityColumnName="RaceID">
      <entityProperties>
        <entityProperty name="RaceName" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceNum" dataType="Int32" privateSetter="false" />
        <entityProperty name="Distance" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="Stake" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="TrackCondition" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Weather" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="NormTime" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="OverseasNumber" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceStatus" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="48b74c8f-6149-4a35-8a67-117d02cccfda" collectionName="FixedOptions" backreferenceName="Race" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/FixedOption" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="7c6bf9bc-f7cc-4e15-9db3-a5fb5f536b3c" collectionName="HorseInRaces" backreferenceName="Race" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/HorseInRace" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="RaceCourse" identityType="Guid" cacheExpiry="0" identityColumnName="CourseID">
      <entityProperties>
        <entityProperty name="CourseAddress" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CourseName" privateSetter="false">
          <validations>
            <presenceValidation />
          </validations>
        </entityProperty>
        <entityProperty name="CoursePhone" dataType="Int32" isNullable="true" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="96643235-3dce-4f56-878a-7061b457f3f8" collectionName="Meetings" backreferenceName="Course" isNullable="true">
          <entityMoniker name="/LightSpeedStoreModel/Meeting" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
  </entities>
</model>