<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" connectionString="Data Source=localhost;Initial Catalog=WagerWatcher;Integrated Security=True;Pooling=False" name="" defaultIdentityGenerator="Guid" cascadeSaves="true" xmlns="http://namespaces.mindscape.co.nz/nhmodel">
  <entities>
    <entity name="Bet" tableName="Bet">
      <entityProperties>
        <entityProperty name="BetTypeId" columnName="BetTypeID" isNullable="true" dataType="Guid" />
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="BetId" columnName="BetID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="b605e981-b77e-4534-b172-53804ad8f1f8" collectionName="BetLines" keyColumnName="BetID" backreferenceName="Bet">
          <entityMoniker name="//BetLine" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="RaceCourse" tableName="RaceCourse">
      <entityProperties>
        <entityProperty name="CourseName" columnName="CourseName">
          <validations>
            <notNullValidation />
          </validations>
        </entityProperty>
        <entityProperty name="CoursePhone" columnName="CoursePhone" isNullable="true" dataType="Int32" />
        <entityProperty name="CourseAddress" size="50" columnName="CourseAddress" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="CourseId" columnName="CourseID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="7c33c5d5-60ca-4383-b013-36ab4398c7b1" collectionName="Meetings" keyColumnName="CourseID" backreferenceName="Course" cascadeSaves="All">
          <entityMoniker name="//Meeting" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="BetLine" tableName="BetLines">
      <entityProperties>
        <entityProperty name="Position" columnName="Position" dataType="Int32" />
        <entityProperty name="HorseInBetId" columnName="HorseInBetID" isNullable="true" dataType="Guid" />
        <entityProperty name="BetId" columnName="BetID" isNullable="true" dataType="Guid" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="BetLineId" columnName="BetLineID" dataType="Guid" />
      </identityProperties>
    </entity>
    <entity name="BetType" tableName="BetType">
      <entityProperties>
        <entityProperty name="BetTypeDesc" size="20" columnName="BetTypeDesc" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="BetTypeId" columnName="BetTypeID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="f33e4b94-9ae9-40ed-b4db-a6e1b8e07e8d" collectionName="Bets" keyColumnName="BetTypeID" backreferenceName="BetType">
          <entityMoniker name="//Bet" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Class" tableName="Class">
      <entityProperties>
        <entityProperty name="ClassDesc" size="20" columnName="ClassDesc">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="ClassId" columnName="ClassID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="4d79e5ae-b043-4294-adec-dd5fa60d7c39" collectionName="Races" keyColumnName="ClassID" backreferenceName="Class" cascadeSaves="All">
          <entityMoniker name="//Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="FixedOption" tableName="FixedOption">
      <entityProperties>
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
        <entityProperty name="OptionNum" columnName="OptionNum" isNullable="true" dataType="Int32" />
        <entityProperty name="BetType" size="50" columnName="BetType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="OptionId" columnName="OptionID" dataType="Guid" />
      </identityProperties>
    </entity>
    <entity name="Horse" tableName="Horse">
      <entityProperties>
        <entityProperty name="HorseName" size="20" columnName="HorseName">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="StakesWon" columnName="StakesWon" isNullable="true" dataType="Decimal" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="HorseId" columnName="HorseID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="b7d0b84f-2bb1-4bee-8996-0010dfbf5979" collectionName="HorseInRaces" keyColumnName="HorseID" backreferenceName="Horse" cascadeSaves="All">
          <entityMoniker name="//HorseInRace" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="HorseInBet" tableName="HorseInBet">
      <entityProperties>
        <entityProperty name="EntryId" columnName="EntryID" isNullable="true" dataType="Guid" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="HorseBetId" columnName="HorseBetID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="68e09db1-f4e7-468f-9a89-d5d1ececc883" collectionName="BetLines" keyColumnName="HorseInBetID" backreferenceName="HorseInBet">
          <entityMoniker name="//BetLine" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="HorseInRace" tableName="HorseInRace">
      <entityProperties>
        <entityProperty name="HorseId" columnName="HorseID" isNullable="true" dataType="Guid" />
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
        <entityProperty name="Name" size="20" columnName="Name" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Number" columnName="Number" isNullable="true" dataType="Int32" />
        <entityProperty name="Scratched" columnName="Scratched" isNullable="true" dataType="Int32" />
        <entityProperty name="Barrier" size="5" columnName="Barrier" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="5" />
          </validations>
        </entityProperty>
        <entityProperty name="JockeyWeight" columnName="JockeyWeight" isNullable="true" dataType="Decimal" />
        <entityProperty name="JockeyAllowance" size="10" columnName="JockeyAllowance" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="JockeyName" size="100" columnName="JockeyName" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="100" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="EntryId" columnName="EntryID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="d7be2f55-a1ca-4cff-ba11-384447240883" collectionName="HorseInBets" keyColumnName="EntryID" backreferenceName="Entry">
          <entityMoniker name="//HorseInBet" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Meeting" tableName="Meeting">
      <entityProperties>
        <entityProperty name="MDate" size="50" columnName="MDate">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="JetBetCode" columnName="JetBetCode" dataType="Int32" />
        <entityProperty name="CourseId" columnName="CourseID" isNullable="true" dataType="Guid" />
        <entityProperty name="TrackDirection" size="15" columnName="TrackDirection" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="15" />
          </validations>
        </entityProperty>
        <entityProperty name="BetSlipType" size="50" columnName="BetSlipType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Code" size="50" columnName="Code" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Country" size="50" columnName="Country" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Name" size="50" columnName="Name" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Penetrometer" size="50" columnName="Penetrometer" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="MeetingStatus" size="50" columnName="MeetingStatus" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceType" size="50" columnName="RaceType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" size="50" columnName="Venue" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="MeetingId" columnName="MeetingID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="b145ee3f-808c-4b67-b82c-067b7e95a4e7" collectionName="Races" keyColumnName="MeetingID" backreferenceName="Meeting" cascadeSaves="All">
          <entityMoniker name="//Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Race" tableName="Race">
      <entityProperties>
        <entityProperty name="RaceName" size="50" columnName="RaceName">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceNum" columnName="RaceNum" dataType="Int32" />
        <entityProperty name="MeetingId" columnName="MeetingID" isNullable="true" dataType="Guid" />
        <entityProperty name="ClassId" columnName="ClassID" isNullable="true" dataType="Guid" />
        <entityProperty name="Distance" columnName="Distance" isNullable="true" dataType="Int32" />
        <entityProperty name="Stake" size="50" columnName="Stake" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="TrackCondition" size="10" columnName="TrackCondition" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Weather" size="10" columnName="Weather" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="NormTime" size="50" columnName="NormTime" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="OverseasNumber" size="50" columnName="OverseasNumber" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceStatus" size="50" columnName="RaceStatus" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" size="50" columnName="Venue" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="RaceId" columnName="RaceID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="afe515ab-6202-4c5d-bd78-ba7416207ec8" collectionName="Bets" keyColumnName="RaceID" backreferenceName="Race">
          <entityMoniker name="//Bet" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="e75d3327-8c07-4009-8dfd-031f1a2b1848" collectionName="FixedOptions" keyColumnName="RaceID" backreferenceName="Race" cascadeSaves="All">
          <entityMoniker name="//FixedOption" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="b30cfaf5-2672-4fe6-9d8c-a49b1492d64b" collectionName="HorseInRaces" keyColumnName="RaceID" backreferenceName="Race" cascadeSaves="All">
          <entityMoniker name="//HorseInRace" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
  </entities>
</model>