<?xml version="1.0" encoding="utf-8"?>
<nHibernateModelDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 16.5, 11.125" name="NHibernateModel2">
  <modelMoniker name="/" />
  <nestedChildShapes>
    <entityShape Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" absoluteBounds="5.5, 1.375, 1.5, 1.6879850253462791">
      <entityMoniker name="//RaceCourse" />
      <nestedChildShapes>
        <elementListCompartment Id="a4bc61dd-aaac-4062-ba53-4bf797db4b44" absoluteBounds="5.5150000005960464, 1.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67b1f1c0-10f3-498a-99cb-b828598792f0" absoluteBounds="5.5150000005960464, 2.1366910804063082, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5d2c1f16-140b-4309-ab80-447df58cf202" absoluteBounds="14.75, 5.375, 1.5, 1.495683593749999">
      <entityMoniker name="//BetType" />
      <nestedChildShapes>
        <elementListCompartment Id="a483415b-1a61-4575-a4c9-d9c042f30d9c" absoluteBounds="14.765000000596046, 5.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bb3fb42-7dc2-4cda-8909-bd1cef99841a" absoluteBounds="14.765000000596046, 6.1366910804063082, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" absoluteBounds="3.75, 9.625, 1.5, 1.3033821614583339">
      <entityMoniker name="//Class" />
      <nestedChildShapes>
        <elementListCompartment Id="551c82a4-dc08-4a1a-b7ca-32c1ac011a84" absoluteBounds="3.7650000005960464, 9.93500000052154, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="546c8e45-9aab-459b-a18c-586f0e2ad48a" absoluteBounds="3.7650000005960464, 10.386691080406308, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" absoluteBounds="9.25, 5.75, 1.5, 1.6879850253462791">
      <entityMoniker name="//FixedOption" />
      <nestedChildShapes>
        <elementListCompartment Id="084da135-e45d-4989-9c7e-0a0af021e0c0" absoluteBounds="9.2650000005960464, 6.0600000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d69fbcc-15cd-4c44-80b5-891e51999905" absoluteBounds="9.2650000005960464, 6.5116910804063082, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0079fbec-1c38-4191-b429-9450c1f496c1" absoluteBounds="9, 9, 2.75, 1.4956835937499982">
      <entityMoniker name="//Horse" />
      <nestedChildShapes>
        <elementListCompartment Id="eb8e9a5f-9796-4038-b974-5e6857a5666d" absoluteBounds="9.015, 9.31, 2.7199999999999998, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4332e245-a0e9-4cbd-ac76-6fbdc85ee271" absoluteBounds="9.015, 9.7616910807291664, 2.7199999999999998, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" absoluteBounds="0.75, 4.75, 1.5, 2.8417936190962791">
      <entityMoniker name="//HorseInRace" />
      <nestedChildShapes>
        <elementListCompartment Id="f62a5f07-576a-45e8-a87d-5d840a43dbdc" absoluteBounds="0.76500000059604645, 5.0600000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f26faaf-de6b-47bd-898e-729c68e4c324" absoluteBounds="0.76500000059604645, 5.5116910804063082, 1.4700000000000002, 1.9801025390624998" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6e00acf1-af46-4249-a55f-51dcf3184677" absoluteBounds="6.75, 4.375, 1.5, 3.4186979159712791">
      <entityMoniker name="//Meeting" />
      <nestedChildShapes>
        <elementListCompartment Id="b556d523-e9cd-4e86-bb8d-2333271a8fb4" absoluteBounds="6.7650000005960464, 4.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dcb5f18-373b-4e52-815c-ce807097e63a" absoluteBounds="6.7650000005960464, 5.1366910804063082, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" absoluteBounds="3.75, 4.375, 1.5, 3.4186979159712791">
      <entityMoniker name="//Race" />
      <nestedChildShapes>
        <elementListCompartment Id="62b749bb-b823-4ef7-a00b-581d0411effa" absoluteBounds="3.7650000005960464, 4.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c06fa652-1a0b-44bb-85b7-57084ace21e1" absoluteBounds="3.7650000005960464, 5.1366910804063082, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="001884fd-3cc2-469d-9419-813a4ee890ba" edgePoints="[(6.1249995 : 3.06298502534628); (6.1249995 : 6.08434895798564); (6.75 : 6.08434895798564)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="7c33c5d5-60ca-4383-b013-36ab4398c7b1" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" />
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="c3bb8f7a-d031-4ee6-87ae-f6bff90e93eb" edgePoints="[(4.5 : 9.625); (4.5 : 7.79369791597128)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="4d79e5ae-b043-4294-adec-dd5fa60d7c39" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5d39b385-cdbe-4992-b4f8-c4c11fadcc40" edgePoints="[(9 : 9.28125); (4.58333333333333 : 9.28125 : JumpStart); (4.41666666666667 : 9.28125 : JumpEnd); (1.5 : 9.28125); (1.5 : 7.59179361909628)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b7d0b84f-2bb1-4bee-8996-0010dfbf5979" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0079fbec-1c38-4191-b429-9450c1f496c1" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="17c3ddf5-4c2e-4e94-9b5a-625d3377d42c" edgePoints="[(6.75 : 5.16717447899282); (5.25 : 5.16717447899282)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b145ee3f-808c-4b67-b82c-067b7e95a4e7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5ef3dd86-d0ef-411c-9a9c-5a5ec9e40e39" edgePoints="[(4.5 : 4.375); (4.5 : 4); (10 : 4); (10 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="e75d3327-8c07-4009-8dfd-031f1a2b1848" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="914cbeff-0bd8-46f5-8af3-8df6baaa08ef" edgePoints="[(3.75 : 6.17089680954814); (2.25 : 6.17089680954814)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b30cfaf5-2672-4fe6-9d8c-a49b1492d64b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="77dfda04-a883-492e-95d0-b19a003ae912" absoluteBounds="10.125, 1.875, 1.5, 1.4956835937499995">
      <entityMoniker name="//EntrantInResult" />
      <nestedChildShapes>
        <elementListCompartment Id="1de6de79-3875-4da6-8d1b-bbfeff6f2735" absoluteBounds="10.14, 2.1850000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f45a1a05-b2ec-436f-9b11-4b7af6131643" absoluteBounds="10.14, 2.6366910807291664, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="20a11bbf-6862-4827-a598-b38c908d3e0b" edgePoints="[(11.21875 : 9); (11.21875 : 3.37068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="997ec5d4-8cd0-48a2-8554-3ab64e63a0cb" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0079fbec-1c38-4191-b429-9450c1f496c1" />
        <entityShapeMoniker Id="77dfda04-a883-492e-95d0-b19a003ae912" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" absoluteBounds="14.25, 3, 1.5, 2.264889322916666">
      <entityMoniker name="//Result" />
      <nestedChildShapes>
        <elementListCompartment Id="29aedc8f-0b22-4978-93a7-b9af56220dd5" absoluteBounds="14.265, 3.3100000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f4d137de-4103-4174-bf1d-a2a137cc173e" absoluteBounds="14.265, 3.7616910807291664, 1.4700000000000002, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="29f3b46c-742e-4118-ab68-019e5c55f89d" edgePoints="[(14.25 : 3.185341796875); (11.625 : 3.185341796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="d4a46f7e-c5b4-43d7-a2a3-d451298f54cd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" />
        <entityShapeMoniker Id="77dfda04-a883-492e-95d0-b19a003ae912" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="24134e46-5066-4c3b-948a-78aef8811802" absoluteBounds="11.75, 5.125, 1.5, 2.457190755208333">
      <entityMoniker name="//Pool" />
      <nestedChildShapes>
        <elementListCompartment Id="563a9653-7a9e-45bc-9759-357e11817d17" absoluteBounds="11.765, 5.4350000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37f4d3e6-342c-4aef-9674-dd7b18894219" absoluteBounds="11.765, 5.8866910807291664, 1.4700000000000002, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="ab362ca1-3f7b-4a7e-b9fa-0f407a124408" edgePoints="[(14.75 : 6.122841796875); (14.5520833333333 : 6.122841796875 : JumpStart); (14.3854166666667 : 6.122841796875 : JumpEnd); (13.25 : 6.122841796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="8eb998e7-deb7-4193-8673-e51ec385cca0" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="5d2c1f16-140b-4309-ab80-447df58cf202" />
        <entityShapeMoniker Id="24134e46-5066-4c3b-948a-78aef8811802" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="1b09c991-fcf1-42e3-b906-03dd706740ac" edgePoints="[(4.5 : 7.79369791597128); (4.5 : 8.16869791597128); (11.1354166666667 : 8.16869791597128 : JumpStart); (11.3020833333333 : 8.16869791597128 : JumpEnd); (12.5 : 8.16869791597128); (12.5 : 7.58219075520833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="9d857274-7cda-4d87-bced-4d4b0eb68c14" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="24134e46-5066-4c3b-948a-78aef8811802" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="b41be991-a691-405c-8853-bee942a7fab3" edgePoints="[(13.25 : 7.25768717447917); (14.46875 : 7.25768717447917); (14.46875 : 5.26488932291667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="210b7f2b-fe13-45d8-a5b5-6d1e39445e5c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="24134e46-5066-4c3b-948a-78aef8811802" />
        <entityShapeMoniker Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</nHibernateModelDiagram>