<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" connectionString="Data Source=localhost;Initial Catalog=WagerWatcher;Integrated Security=True;Pooling=False" name="" defaultIdentityGenerator="Guid" cascadeSaves="true" xmlns="http://namespaces.mindscape.co.nz/nhmodel">
  <entities>
    <entity name="RaceCourse" tableName="RaceCourse">
      <entityProperties>
        <entityProperty name="CourseName" columnName="CourseName">
          <validations>
            <notNullValidation />
          </validations>
        </entityProperty>
        <entityProperty name="CoursePhone" columnName="CoursePhone" isNullable="true" dataType="Int32" />
        <entityProperty name="CourseAddress" size="50" columnName="CourseAddress" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="CourseId" columnName="CourseID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="7c33c5d5-60ca-4383-b013-36ab4398c7b1" collectionName="Meetings" keyColumnName="CourseID" backreferenceName="Course" cascadeSaves="All">
          <entityMoniker name="//Meeting" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="BetType" tableName="BetType">
      <entityProperties>
        <entityProperty name="BetTypeDesc" size="20" columnName="BetTypeDesc" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="XmlDesc" size="20" columnName="XmlDesc" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="BetTypeId" columnName="BetTypeID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="8eb998e7-deb7-4193-8673-e51ec385cca0" collectionName="PoolsByBetType" keyColumnName="BetTypeID" backreferenceName="BetType">
          <entityMoniker name="//Pool" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Class" tableName="Class">
      <entityProperties>
        <entityProperty name="ClassDesc" size="20" columnName="ClassDesc">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="ClassId" columnName="ClassID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="4d79e5ae-b043-4294-adec-dd5fa60d7c39" collectionName="Races" keyColumnName="ClassID" backreferenceName="Class" cascadeSaves="All">
          <entityMoniker name="//Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="FixedOption" tableName="FixedOption">
      <entityProperties>
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
        <entityProperty name="OptionNum" columnName="OptionNum" isNullable="true" dataType="Int32" />
        <entityProperty name="BetType" size="50" columnName="BetType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="OptionId" columnName="OptionID" dataType="Guid" />
      </identityProperties>
    </entity>
    <entity name="Horse" tableName="Horse">
      <entityProperties>
        <entityProperty name="HorseName" size="20" columnName="HorseName">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="StakesWon" columnName="StakesWon" isNullable="true" dataType="Decimal" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="HorseId" columnName="HorseID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="b7d0b84f-2bb1-4bee-8996-0010dfbf5979" collectionName="HorseInRaces" keyColumnName="HorseID" backreferenceName="Horse" cascadeSaves="All">
          <entityMoniker name="//HorseInRace" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="997ec5d4-8cd0-48a2-8554-3ab64e63a0cb" collectionName="EntrantInResults" keyColumnName="HorseID" backreferenceName="Horse">
          <entityMoniker name="//EntrantInResult" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="HorseInRace" tableName="HorseInRace">
      <entityProperties>
        <entityProperty name="HorseId" columnName="HorseID" isNullable="true" dataType="Guid" />
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
        <entityProperty name="Name" size="20" columnName="Name" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Number" columnName="Number" isNullable="true" dataType="Int32" />
        <entityProperty name="Scratched" columnName="Scratched" isNullable="true" dataType="Int32" />
        <entityProperty name="Barrier" size="5" columnName="Barrier" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="5" />
          </validations>
        </entityProperty>
        <entityProperty name="JockeyWeight" columnName="JockeyWeight" isNullable="true" dataType="Decimal" />
        <entityProperty name="JockeyAllowance" size="10" columnName="JockeyAllowance" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="JockeyName" size="100" columnName="JockeyName" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="100" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="EntryId" columnName="EntryID" dataType="Guid" />
      </identityProperties>
    </entity>
    <entity name="Meeting" tableName="Meeting">
      <entityProperties>
        <entityProperty name="MDate" size="50" columnName="MDate">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="JetBetCode" columnName="JetBetCode" dataType="Int32" />
        <entityProperty name="CourseId" columnName="CourseID" isNullable="true" dataType="Guid" />
        <entityProperty name="TrackDirection" size="15" columnName="TrackDirection" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="15" />
          </validations>
        </entityProperty>
        <entityProperty name="BetSlipType" size="50" columnName="BetSlipType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Code" size="50" columnName="Code" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Country" size="50" columnName="Country" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Name" size="50" columnName="Name" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Penetrometer" size="50" columnName="Penetrometer" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="MeetingStatus" size="50" columnName="MeetingStatus" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceType" size="50" columnName="RaceType" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" size="50" columnName="Venue" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="MeetingId" columnName="MeetingID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="b145ee3f-808c-4b67-b82c-067b7e95a4e7" collectionName="Races" keyColumnName="MeetingID" backreferenceName="Meeting" cascadeSaves="All">
          <entityMoniker name="//Race" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Race" tableName="Race">
      <entityProperties>
        <entityProperty name="RaceName" size="50" columnName="RaceName">
          <validations>
            <notNullValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceNum" columnName="RaceNum" dataType="Int32" />
        <entityProperty name="MeetingId" columnName="MeetingID" isNullable="true" dataType="Guid" />
        <entityProperty name="ClassId" columnName="ClassID" isNullable="true" dataType="Guid" />
        <entityProperty name="Distance" columnName="Distance" isNullable="true" dataType="Int32" />
        <entityProperty name="Stake" size="50" columnName="Stake" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="TrackCondition" size="10" columnName="TrackCondition" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Weather" size="10" columnName="Weather" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="NormTime" size="50" columnName="NormTime" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="OverseasNumber" size="50" columnName="OverseasNumber" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="RaceStatus" size="50" columnName="RaceStatus" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Venue" size="50" columnName="Venue" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="RaceId" columnName="RaceID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="e75d3327-8c07-4009-8dfd-031f1a2b1848" collectionName="FixedOptions" keyColumnName="RaceID" backreferenceName="Race" cascadeSaves="All">
          <entityMoniker name="//FixedOption" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="b30cfaf5-2672-4fe6-9d8c-a49b1492d64b" collectionName="HorseInRaces" keyColumnName="RaceID" backreferenceName="Race" cascadeSaves="All">
          <entityMoniker name="//HorseInRace" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="9d857274-7cda-4d87-bced-4d4b0eb68c14" collectionName="PoolsByRace" keyColumnName="RaceID" backreferenceName="Race">
          <entityMoniker name="//Pool" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="EntrantInResult" tableName="EntrantInResult">
      <entityProperties>
        <entityProperty name="HorseId" columnName="HorseID" isNullable="true" dataType="Guid" />
        <entityProperty name="Position" columnName="Position" isNullable="true" dataType="Int32" />
      </entityProperties>
      <identityProperties>
        <identityProperty name="EntrantInResultId" columnName="EntrantInResultID" dataType="Guid" />
      </identityProperties>
    </entity>
    <entity name="Result" tableName="Result">
      <entityProperties>
        <entityProperty name="AmountPaid" size="30" columnName="AmountPaid" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="30" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="ResultId" columnName="ResultID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="d4a46f7e-c5b4-43d7-a2a3-d451298f54cd" collectionName="EntrantInResults" keyColumnName="ResultId" backreferenceName="Result">
          <entityMoniker name="//EntrantInResult" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Pool" tableName="Pool">
      <entityProperties>
        <entityProperty name="BetTypeId" columnName="BetTypeID" isNullable="true" dataType="Guid" />
        <entityProperty name="RaceId" columnName="RaceID" isNullable="true" dataType="Guid" />
        <entityProperty name="Total" size="20" columnName="Total" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Gaurantee" size="20" columnName="Gaurantee" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="BroughtForward" size="20" columnName="BroughtForward" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Commingled" size="5" columnName="Commingled" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="5" />
          </validations>
        </entityProperty>
        <entityProperty name="CommingledInfo" size="20" columnName="CommingledInfo" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <identityProperties>
        <identityProperty name="PoolId" columnName="PoolID" dataType="Guid" />
      </identityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="210b7f2b-fe13-45d8-a5b5-6d1e39445e5c" collectionName="Results" keyColumnName="PoolId" backreferenceName="Pool">
          <entityMoniker name="//Result" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
  </entities>
</model>