<?xml version="1.0" encoding="utf-8"?>
<nHibernateModelDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 16.5, 11.625" name="NHibernateModel2">
  <modelMoniker name="/" />
  <nestedChildShapes>
    <entityShape Id="c1b7ea4c-ff62-4d9d-92d6-d497a7a38a56" absoluteBounds="0.75, 5.375, 1.5, 1.49568359375">
      <entityMoniker name="//Bet" />
      <nestedChildShapes>
        <elementListCompartment Id="7f935733-faa6-4c13-ab7a-979b96978c81" absoluteBounds="0.76500000000000057, 5.6850000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="583031e6-6bce-4111-a8df-4abf3b5094ce" absoluteBounds="0.76500000000000057, 6.1366910807291664, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" absoluteBounds="5.5, 1.375, 1.5, 1.687985026041666">
      <entityMoniker name="//RaceCourse" />
      <nestedChildShapes>
        <elementListCompartment Id="a4bc61dd-aaac-4062-ba53-4bf797db4b44" absoluteBounds="5.5150000000000006, 1.6849999999999996, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67b1f1c0-10f3-498a-99cb-b828598792f0" absoluteBounds="5.5150000000000006, 2.1366910807291664, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="450db415-de33-4259-8bcd-a309aecea84f" absoluteBounds="6.25, 9, 1.5, 1.687985026041666">
      <entityMoniker name="//BetLine" />
      <nestedChildShapes>
        <elementListCompartment Id="906765f1-99f2-4d15-84ed-6d1b03d4d9b5" absoluteBounds="6.2650000000000006, 9.31, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3773085-8e93-4f6b-baeb-99a8588df1a6" absoluteBounds="6.2650000000000006, 9.7616910807291664, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5d2c1f16-140b-4309-ab80-447df58cf202" absoluteBounds="14.75, 8.375, 1.5, 1.3033821614583339">
      <entityMoniker name="//BetType" />
      <nestedChildShapes>
        <elementListCompartment Id="a483415b-1a61-4575-a4c9-d9c042f30d9c" absoluteBounds="14.765, 8.685, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bb3fb42-7dc2-4cda-8909-bd1cef99841a" absoluteBounds="14.765, 9.1366910807291664, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" absoluteBounds="9.75, 10, 1.5, 1.3033821614583339">
      <entityMoniker name="//Class" />
      <nestedChildShapes>
        <elementListCompartment Id="551c82a4-dc08-4a1a-b7ca-32c1ac011a84" absoluteBounds="9.765, 10.31, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="546c8e45-9aab-459b-a18c-586f0e2ad48a" absoluteBounds="9.765, 10.761691080729166, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" absoluteBounds="3.75, 9.625, 1.5, 1.687985026041666">
      <entityMoniker name="//FixedOption" />
      <nestedChildShapes>
        <elementListCompartment Id="084da135-e45d-4989-9c7e-0a0af021e0c0" absoluteBounds="3.7650000000000006, 9.935, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d69fbcc-15cd-4c44-80b5-891e51999905" absoluteBounds="3.7650000000000006, 10.386691080729166, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0079fbec-1c38-4191-b429-9450c1f496c1" absoluteBounds="8.75, 1.5, 1.5, 1.4956835937499982">
      <entityMoniker name="//Horse" />
      <nestedChildShapes>
        <elementListCompartment Id="eb8e9a5f-9796-4038-b974-5e6857a5666d" absoluteBounds="8.765, 1.8100000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4332e245-a0e9-4cbd-ac76-6fbdc85ee271" absoluteBounds="8.765, 2.2616910807291664, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ef2c88c3-6f38-41c8-a143-badc6fe44751" absoluteBounds="9.75, 7, 1.5, 1.3033821614583339">
      <entityMoniker name="//HorseInBet" />
      <nestedChildShapes>
        <elementListCompartment Id="0db66b78-5691-4d0d-a6b5-d4873a332139" absoluteBounds="9.765, 7.3100000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8aa6e33-c52b-461a-a8b5-7e2820d8d7e9" absoluteBounds="9.765, 7.7616910807291664, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" absoluteBounds="0.75, 1.75, 1.5, 2.841793619791666">
      <entityMoniker name="//HorseInRace" />
      <nestedChildShapes>
        <elementListCompartment Id="f62a5f07-576a-45e8-a87d-5d840a43dbdc" absoluteBounds="0.76500000000000057, 2.0599999999999987, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f26faaf-de6b-47bd-898e-729c68e4c324" absoluteBounds="0.76500000000000057, 2.5116910807291664, 1.4700000000000002, 1.9801025390624998" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6e00acf1-af46-4249-a55f-51dcf3184677" absoluteBounds="6.75, 4.375, 1.5, 3.418697916666666">
      <entityMoniker name="//Meeting" />
      <nestedChildShapes>
        <elementListCompartment Id="b556d523-e9cd-4e86-bb8d-2333271a8fb4" absoluteBounds="6.7650000000000006, 4.6850000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dcb5f18-373b-4e52-815c-ce807097e63a" absoluteBounds="6.7650000000000006, 5.1366910807291664, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" absoluteBounds="3.75, 4.375, 1.5, 3.418697916666666">
      <entityMoniker name="//Race" />
      <nestedChildShapes>
        <elementListCompartment Id="62b749bb-b823-4ef7-a00b-581d0411effa" absoluteBounds="3.7650000000000006, 4.6850000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c06fa652-1a0b-44bb-85b7-57084ace21e1" absoluteBounds="3.7650000000000006, 5.1366910807291664, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="4389855c-4939-4200-adc4-040ed3e2166c" edgePoints="[(1.5 : 6.87068359375); (1.5 : 9.28125); (6.25 : 9.28125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b605e981-b77e-4534-b172-53804ad8f1f8" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c1b7ea4c-ff62-4d9d-92d6-d497a7a38a56" />
        <entityShapeMoniker Id="450db415-de33-4259-8bcd-a309aecea84f" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="001884fd-3cc2-469d-9419-813a4ee890ba" edgePoints="[(6.1249995 : 3.06298502604167); (6.1249995 : 6.08434895833333); (6.75 : 6.08434895833333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="7c33c5d5-60ca-4383-b013-36ab4398c7b1" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" />
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="1b1ddde2-fc06-4bf4-bcdb-14f4fa7c32f6" edgePoints="[(14.75 : 8.65625); (9.45833333333333 : 8.65625 : JumpStart); (9.29166666666667 : 8.65625 : JumpEnd); (6.55208333333333 : 8.65625 : JumpStart); (6.38541666666667 : 8.65625 : JumpEnd); (5.02083333333333 : 8.65625 : JumpStart); (4.85416666666667 : 8.65625 : JumpEnd); (1.9062525 : 8.65625); (1.9062525 : 6.87068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="f33e4b94-9ae9-40ed-b4db-a6e1b8e07e8d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="5d2c1f16-140b-4309-ab80-447df58cf202" />
        <entityShapeMoniker Id="c1b7ea4c-ff62-4d9d-92d6-d497a7a38a56" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="c3bb8f7a-d031-4ee6-87ae-f6bff90e93eb" edgePoints="[(9.75 : 10.6516910807292); (9.375 : 10.6516910807292); (9.375 : 8.16869791666667); (6.55208333333333 : 8.16869791666667 : JumpStart); (6.38541666666667 : 8.16869791666667 : JumpEnd); (4.5 : 8.16869791666667); (4.5 : 7.79369791666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="4d79e5ae-b043-4294-adec-dd5fa60d7c39" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5d39b385-cdbe-4992-b4f8-c4c11fadcc40" edgePoints="[(9.5 : 2.99568359375); (9.5 : 3.71899251302083); (6.20833283333333 : 3.71899251302083 : JumpStart); (6.04166616666667 : 3.71899251302083 : JumpEnd); (4.58333333333333 : 3.71899251302083 : JumpStart); (4.41666666666667 : 3.71899251302083 : JumpEnd); (2.25 : 3.71899251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b7d0b84f-2bb1-4bee-8996-0010dfbf5979" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0079fbec-1c38-4191-b429-9450c1f496c1" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="fc39ac5b-5731-4936-868a-a589987caea4" edgePoints="[(9.75 : 8.01244791666667); (6.46875 : 8.01244791666667); (6.46875 : 9)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="68e09db1-f4e7-468f-9a89-d5d1ececc883" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ef2c88c3-6f38-41c8-a143-badc6fe44751" />
        <entityShapeMoniker Id="450db415-de33-4259-8bcd-a309aecea84f" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="aab9cc74-f16a-4e94-ba4d-8455aec52ece" edgePoints="[(2.25 : 4.04699875651041); (4.41666666666667 : 4.04699875651041 : JumpStart); (4.58333333333333 : 4.04699875651041 : JumpEnd); (6.04166616666667 : 4.04699875651041 : JumpStart); (6.20833283333333 : 4.04699875651041 : JumpEnd); (10.78125 : 4.04699875651041); (10.78125 : 7)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="d7be2f55-a1ca-4cff-ba11-384447240883" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
        <entityShapeMoniker Id="ef2c88c3-6f38-41c8-a143-badc6fe44751" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="17c3ddf5-4c2e-4e94-9b5a-625d3377d42c" edgePoints="[(6.75 : 5.16717447916667); (6.20833283333333 : 5.16717447916667 : JumpStart); (6.04166616666667 : 5.16717447916667 : JumpEnd); (5.25 : 5.16717447916667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b145ee3f-808c-4b67-b82c-067b7e95a4e7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="54d7ed04-50e6-4194-9a41-5d4857e8e9ba" edgePoints="[(3.75 : 6.122841796875); (2.25 : 6.122841796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="afe515ab-6202-4c5d-bd78-ba7416207ec8" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="c1b7ea4c-ff62-4d9d-92d6-d497a7a38a56" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5ef3dd86-d0ef-411c-9a9c-5a5ec9e40e39" edgePoints="[(4.9375 : 7.79369791666667); (4.9375 : 9.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="e75d3327-8c07-4009-8dfd-031f1a2b1848" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="914cbeff-0bd8-46f5-8af3-8df6baaa08ef" edgePoints="[(4.5 : 4.375); (4.5 : 2.53924063476562); (2.25 : 2.53924063476562)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="b30cfaf5-2672-4fe6-9d8c-a49b1492d64b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</nHibernateModelDiagram>