<?xml version="1.0" encoding="utf-8"?>
<nHibernateModelDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 19.875, 11.125" name="NHibernateModel2">
  <modelMoniker name="/" />
  <nestedChildShapes>
    <entityShape Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" absoluteBounds="5.5, 1.375, 1.5, 1.6879850253462791">
      <entityMoniker name="//RaceCourse" />
      <nestedChildShapes>
        <elementListCompartment Id="a4bc61dd-aaac-4062-ba53-4bf797db4b44" absoluteBounds="5.5150000005960464, 1.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67b1f1c0-10f3-498a-99cb-b828598792f0" absoluteBounds="5.5150000005960464, 2.1366910804063082, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5d2c1f16-140b-4309-ab80-447df58cf202" absoluteBounds="14.75, 5.375, 1.5, 1.3033821614583339">
      <entityMoniker name="//BetType" />
      <nestedChildShapes>
        <elementListCompartment Id="a483415b-1a61-4575-a4c9-d9c042f30d9c" absoluteBounds="14.765000000596046, 5.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bb3fb42-7dc2-4cda-8909-bd1cef99841a" absoluteBounds="14.765000000596046, 6.1366910804063082, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" absoluteBounds="3.75, 9.625, 1.5, 1.3033821614583339">
      <entityMoniker name="//Class" />
      <nestedChildShapes>
        <elementListCompartment Id="551c82a4-dc08-4a1a-b7ca-32c1ac011a84" absoluteBounds="3.7650000005960464, 9.93500000052154, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="546c8e45-9aab-459b-a18c-586f0e2ad48a" absoluteBounds="3.7650000005960464, 10.386691080406308, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" absoluteBounds="9.25, 5.75, 1.5, 1.6879850253462791">
      <entityMoniker name="//FixedOption" />
      <nestedChildShapes>
        <elementListCompartment Id="084da135-e45d-4989-9c7e-0a0af021e0c0" absoluteBounds="9.2650000005960464, 6.0600000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d69fbcc-15cd-4c44-80b5-891e51999905" absoluteBounds="9.2650000005960464, 6.5116910804063082, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0079fbec-1c38-4191-b429-9450c1f496c1" absoluteBounds="9, 9, 1.875, 1.4956835937499982">
      <entityMoniker name="//Horse" />
      <nestedChildShapes>
        <elementListCompartment Id="eb8e9a5f-9796-4038-b974-5e6857a5666d" absoluteBounds="9.0150000005960464, 9.31000000052154, 1.8450000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4332e245-a0e9-4cbd-ac76-6fbdc85ee271" absoluteBounds="9.0150000005960464, 9.7616910804063082, 1.8450000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" absoluteBounds="0.75, 4.75, 1.5, 2.8417936190962791">
      <entityMoniker name="//HorseInRace" />
      <nestedChildShapes>
        <elementListCompartment Id="f62a5f07-576a-45e8-a87d-5d840a43dbdc" absoluteBounds="0.76500000059604645, 5.0600000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f26faaf-de6b-47bd-898e-729c68e4c324" absoluteBounds="0.76500000059604645, 5.5116910804063082, 1.4700000000000002, 1.9801025390624998" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6e00acf1-af46-4249-a55f-51dcf3184677" absoluteBounds="6.75, 4.375, 1.5, 3.4186979159712791">
      <entityMoniker name="//Meeting" />
      <nestedChildShapes>
        <elementListCompartment Id="b556d523-e9cd-4e86-bb8d-2333271a8fb4" absoluteBounds="6.7650000005960464, 4.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1dcb5f18-373b-4e52-815c-ce807097e63a" absoluteBounds="6.7650000005960464, 5.1366910804063082, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" absoluteBounds="3.75, 4.375, 1.5, 3.4186979159712791">
      <entityMoniker name="//Race" />
      <nestedChildShapes>
        <elementListCompartment Id="62b749bb-b823-4ef7-a00b-581d0411effa" absoluteBounds="3.7650000005960464, 4.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c06fa652-1a0b-44bb-85b7-57084ace21e1" absoluteBounds="3.7650000005960464, 5.1366910804063082, 1.4700000000000002, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="001884fd-3cc2-469d-9419-813a4ee890ba" edgePoints="[(6.1249995 : 3.06298502534628); (6.1249995 : 6.08434895798564); (6.75 : 6.08434895798564)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="7c33c5d5-60ca-4383-b013-36ab4398c7b1" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="84c52cd9-b710-482f-8792-1dda9aa71cf3" />
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="c3bb8f7a-d031-4ee6-87ae-f6bff90e93eb" edgePoints="[(4.5 : 9.625); (4.5 : 7.79369791597128)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="4d79e5ae-b043-4294-adec-dd5fa60d7c39" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="26770bf8-0c33-4dd9-8f1f-420af4fc8921" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5d39b385-cdbe-4992-b4f8-c4c11fadcc40" edgePoints="[(9 : 9.28124999988203); (4.58333333333333 : 9.28124999988203 : JumpStart); (4.41666666666667 : 9.28124999988203 : JumpEnd); (1.5 : 9.28124999988203); (1.5 : 7.59179361909628)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="b7d0b84f-2bb1-4bee-8996-0010dfbf5979" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0079fbec-1c38-4191-b429-9450c1f496c1" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="17c3ddf5-4c2e-4e94-9b5a-625d3377d42c" edgePoints="[(6.75 : 5.16717447899282); (6.20833283333333 : 5.16717447899282 : JumpStart); (6.04166616666667 : 5.16717447899282 : JumpEnd); (5.25 : 5.16717447899282)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="b145ee3f-808c-4b67-b82c-067b7e95a4e7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6e00acf1-af46-4249-a55f-51dcf3184677" />
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="5ef3dd86-d0ef-411c-9a9c-5a5ec9e40e39" edgePoints="[(4.5 : 4.375); (4.5 : 4); (4.82291916666667 : 4 : JumpStart); (4.98958583333333 : 4 : JumpEnd); (6.04166616666667 : 4 : JumpStart); (6.20833283333333 : 4 : JumpEnd); (9.01041666666667 : 4 : JumpStart); (9.17708333333333 : 4 : JumpEnd); (10 : 4); (10 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="e75d3327-8c07-4009-8dfd-031f1a2b1848" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="c7fd4003-01f0-40cc-9f4b-19e35d662c6e" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="914cbeff-0bd8-46f5-8af3-8df6baaa08ef" edgePoints="[(3.75 : 6.17089680954814); (2.25 : 6.17089680954814)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="b30cfaf5-2672-4fe6-9d8c-a49b1492d64b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="b3d0d8c6-5291-49ca-bb27-ab02fa9ba1c1" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="3f3c115b-82c3-4a75-bc7a-b2667ece0dcc" absoluteBounds="18.125, 3.375, 1.5, 1.4956835937500017">
      <entityMoniker name="//Dividend" />
      <nestedChildShapes>
        <elementListCompartment Id="24f3b469-0ce2-4825-b0b1-1eaa13a781c8" absoluteBounds="18.14, 3.6850000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94921754-4734-4721-a56b-54cf654067b9" absoluteBounds="18.14, 4.1366910807291664, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="77dfda04-a883-492e-95d0-b19a003ae912" absoluteBounds="11.75, 2.5, 1.5, 1.687985026041666">
      <entityMoniker name="//EntrantInResult" />
      <nestedChildShapes>
        <elementListCompartment Id="1de6de79-3875-4da6-8d1b-bbfeff6f2735" absoluteBounds="11.765, 2.8100000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f45a1a05-b2ec-436f-9b11-4b7af6131643" absoluteBounds="11.765, 3.2616910807291664, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="21d60e1a-9168-4f6e-b065-239bec1f7224" absoluteBounds="0.75, 2.375, 1.5, 1.49568359375">
      <entityMoniker name="//RaceBetType" />
      <nestedChildShapes>
        <elementListCompartment Id="b08eb8df-b315-42ff-a266-d59ae38b4c20" absoluteBounds="0.76500000059604645, 2.6850000005215406, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="feb75c44-3533-4293-afa9-55528ef91a7d" absoluteBounds="0.76500000059604645, 3.1366910804063082, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="20a11bbf-6862-4827-a598-b38c908d3e0b" edgePoints="[(9.09375 : 9); (9.09375 : 3.25); (11.75 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="997ec5d4-8cd0-48a2-8554-3ab64e63a0cb" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0079fbec-1c38-4191-b429-9450c1f496c1" />
        <entityShapeMoniker Id="77dfda04-a883-492e-95d0-b19a003ae912" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="0aafe5cf-5091-42ff-8b28-de001a236ce3" edgePoints="[(14.75 : 6.02669108072917); (11 : 6.02669108072917); (11 : 4.125); (10.0833333333333 : 4.125 : JumpStart); (9.91666666666667 : 4.125 : JumpEnd); (9.17708333333333 : 4.125 : JumpStart); (9.01041666666667 : 4.125 : JumpEnd); (6.20833283333333 : 4.125 : JumpStart); (6.04166616666667 : 4.125 : JumpEnd); (4.98958583333333 : 4.125 : JumpStart); (4.82291916666667 : 4.125 : JumpEnd); (4.58333333333333 : 4.125 : JumpStart); (4.41666666666667 : 4.125 : JumpEnd); (1.5 : 4.125); (1.5 : 3.87068359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="4b7c3d49-796a-43a4-b018-5995d9d36a1c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="5d2c1f16-140b-4309-ab80-447df58cf202" />
        <entityShapeMoniker Id="21d60e1a-9168-4f6e-b065-239bec1f7224" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="0f21e2dd-c08c-4a38-a817-ee437b0d6084" edgePoints="[(4.9062525 : 4.375); (4.9062525 : 3.4403857421875); (2.25 : 3.4403857421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="9d88eed6-f07e-46b1-b388-0a8fffc85d4c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1d9c7cbe-380b-4fd6-ad44-209f158d793e" />
        <entityShapeMoniker Id="21d60e1a-9168-4f6e-b065-239bec1f7224" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" absoluteBounds="14.75, 2.75, 1.5, 1.3033821614583321">
      <entityMoniker name="//Result" />
      <nestedChildShapes>
        <elementListCompartment Id="29aedc8f-0b22-4978-93a7-b9af56220dd5" absoluteBounds="14.765, 3.0600000000000005, 1.4700000000000002, 0.44169108072916657" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f4d137de-4103-4174-bf1d-a2a137cc173e" absoluteBounds="14.765, 3.5116910807291664, 1.4700000000000002, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector Id="f32c0bb7-5919-4066-8259-feede664bd79" edgePoints="[(16.25 : 3.71419108072917); (18.125 : 3.71419108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="a486e7b3-7f99-4aab-b46f-53d4c1a242e6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" />
        <entityShapeMoniker Id="3f3c115b-82c3-4a75-bc7a-b2667ece0dcc" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="29f3b46c-742e-4118-ab68-019e5c55f89d" edgePoints="[(14.75 : 3.40169108072917); (14.4583333333333 : 3.40169108072917 : JumpStart); (14.2916666666667 : 3.40169108072917 : JumpEnd); (13.25 : 3.40169108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="d4a46f7e-c5b4-43d7-a2a3-d451298f54cd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" />
        <entityShapeMoniker Id="77dfda04-a883-492e-95d0-b19a003ae912" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector Id="519b9dd8-39bb-4c55-9ab1-5f62e9172d82" edgePoints="[(1.906252 : 3.87068359375); (1.906252 : 4.12068359375); (4.41666666666667 : 4.12068359375 : JumpStart); (4.58333333333333 : 4.12068359375 : JumpEnd); (4.82291916666667 : 4.12068359375 : JumpStart); (4.98958583333333 : 4.12068359375 : JumpEnd); (6.04166616666667 : 4.12068359375 : JumpStart); (6.20833283333333 : 4.12068359375 : JumpEnd); (9.01041666666667 : 4.12068359375 : JumpStart); (9.17708333333333 : 4.12068359375 : JumpEnd); (9.91666666666667 : 4.12068359375 : JumpStart); (10.0833333333333 : 4.12068359375 : JumpEnd); (11.5 : 4.12068359375); (11.5 : 4.43798502604167); (14.375 : 4.43798502604167); (14.375 : 3.04459354036458); (14.75 : 3.04459354036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="f2eac901-7ba4-4192-b790-73d111913a14" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="21d60e1a-9168-4f6e-b065-239bec1f7224" />
        <entityShapeMoniker Id="6442f481-5eee-4cc3-9f48-7935c66a53d0" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="eddebc09-848b-490f-bc97-5cb1ad2e621e" absoluteBounds="2.625, 0.875, 1.5, 2.072587890625">
      <entityMoniker name="//RaceResult" />
      <nestedChildShapes>
        <elementListCompartment Id="748c7c39-5204-4d49-8097-64db941ab4ff" absoluteBounds="2.64, 1.185, 1.4700000000000002, 0.44169108072916663" name="Identity" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d8620ad-6b68-41d0-a0d1-5ec1789c60ba" absoluteBounds="2.64, 1.6366910807291666, 1.4700000000000002, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</nHibernateModelDiagram>